---
  php_var: 73
  php_modules:
    - "php"
    - "php-pdo"
    - "php-mbstring"
    - "php-gd"
#    - "php-curl"
#    - "php-pear"
#    - "php-bcmath"
#    - "php-gmp"
#    - "php-intl"
    - "php-mysqlnd"
#    - "php-process"
#    - "php-recode"
#    - "php-process"
#    - "php-xml"
#    - "php-tidy"
#    - "php-pecl-zip"
  rh_version: 7
